/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LEFT | DOWN | UARW  | RARW  |

            bindings = <
&kp GRAVE       &kp N1        &kp N2    &kp N3  &kp N4  &kp N5     &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp DEL
&kp ESC         &kp Q         &kp W     &kp E   &kp R   &kp T      &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSPC
&kp TAB         &kp A         &kp S     &kp D   &kp F   &kp G      &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X     &kp C   &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp SINGLE_QUOTE
&kp LCTRL       &kp LEFT_WIN  &kp LALT  &mo 3   &mo 1   &kp SPACE  &kp SPACE  &mo 2   &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        fn_layer {
            // -------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       | NEXT | Vol- | Vol+ | PLAY   |

            bindings = <
&trans       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8    &kp F9         &kp F10          &trans
&trans       &none   &none   &none   &none   &none   &none   &none   &none     &none          &kp PRINTSCREEN  &none
&kp KP_NLCK  &none   &none   &none   &none   &none   &none   &none   &none     &none          &none            &none
&kp CLCK     &none   &none   &none   &none   &none   &none   &none   &none     &none          &none            &none
&trans       &trans  &trans  &trans  &none   &none   &none   &none   &kp HOME  &kp PAGE_DOWN  &kp PG_UP        &kp END
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  1   |  2   |  3   |  4   |  5   |  6    |   7   |  8   |  9   |   0   |  DEL  |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |  =   |  [   |   ]   |   \   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |   #   |  |   |      |       |       |
            // |       |      |      |      |      |      |       |       |       |      |      |       |

            bindings = <
&kp ESC    &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7   &kp F8           &kp F9           &kp F10   &kp F11   &kp F12
&kp TILDE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7           &kp N8           &kp N9    &kp N0    &kp DEL
&kp DEL    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS        &kp EQUAL        &kp LBKT  &kp RBKT  &kp BSLH
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp NON_US_HASH  &kp NON_US_BSLH  &trans    &trans    &trans
&trans     &trans  &trans  &trans  &mo 3    &trans   &trans   &trans           &trans           &trans    &trans    &trans
            >;
        };

        upper_layer {
            // ------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |           |

            bindings = <
&tog 0  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &none   &none   &none   &none   &none        &none        &none   &none   &none    &none    &kp LA(PSCRN)
&trans  &none   &none   &none   &none   &none        &none        &none   &none   &none    &none    &kp PSCRN
&trans  &none   &none   &none   &none   &none        &none        &none   &none   &none    &none    &kp LC(DEL)
&trans  &trans  &trans  &trans  &trans  &bootloader  &bootloader  &trans  &trans  &trans   &trans   &trans
            >;
        };
    };
};
